MONGODB_URI=mongodb+srv://jjjust777:onetwothree@mycluster.zgyuybq.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
LASTFM_API_KEY=a10cff0db964ece2dd8f36953e1dc71e
VITE_LASTFM_API_KEY=a10cff0db964ece2dd8f36953e1dc71e
NODE_ENV=production
